<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #000;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen" style="display: none;">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.3/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.3/examples/js/loaders/GLTFLoader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.3/examples/js/controls/OrbitControls.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.75);
        directionalLight.position.set(2.5, 0, 0);
        directionalLight.castShadow = true;
        scene.add(directionalLight);

        const directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.75);
        directionalLight2.position.set(-2.5, 0, 0);
        directionalLight2.castShadow = true;
        scene.add(directionalLight2);

        const hemisphereLight = new THREE.HemisphereLight(0xffffff, 0x080820, 0.25);
        scene.add(hemisphereLight);

        const loader = new THREE.GLTFLoader();

        let modelBoundingBox; // Variable to store the model's bounding box

        // Show the loading screen
        document.getElementById('loading-screen').style.display = 'flex';

        loader.load(
            './mercedes_w14_f1_rigged/scene.gltf',
            function (gltf) {
                gltf.scene.traverse(function (child) {
                    if (child.isMesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }
                });
                scene.add(gltf.scene);

                // Calculate the bounding box of the loaded model
                const box = new THREE.Box3().setFromObject(gltf.scene);
                modelBoundingBox = box;

                // Once the model is loaded, hide the loading screen
                document.getElementById('loading-screen').style.display = 'none';
            },
            function (xhr) {
                console.log((xhr.loaded / xhr.total) * 100 + '% loaded');
            },
            function (error) {
                console.error('Error loading model:', error);
            }
        );

        // Create floor geometry
        const floorGeometry = new THREE.PlaneGeometry(100, 100, 10, 10);

        // Apply reflective material to the floor
        const reflectiveMaterial = new THREE.MeshStandardMaterial({
            color: 0xffffff, // Set color to white for better reflection
            roughness: 0.4, // Adjust roughness for smoother reflection
            metalness: 0.9, // Increase metalness for better reflectivity
            side: THREE.DoubleSide, // Render both sides of the plane
            envMap: renderer.outputEncoding // Use renderer output encoding for reflection
        });
        const floorMesh = new THREE.Mesh(floorGeometry, reflectiveMaterial);
        floorMesh.rotation.x = -Math.PI / 2;
        floorMesh.position.y = -0.27;
        floorMesh.receiveShadow = true;
        scene.add(floorMesh);

        // Add grid floor
        const grid = new THREE.GridHelper(100, 100, 10, 10); // Grid size: 100x100, 10 divisions
        scene.add(grid)

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        
        // Enable zoom on mobile
        let touchStartDistance = 0;
        let pinchZoomEnabled = false;

        renderer.domElement.addEventListener('touchstart', function(event) {
            const touchCount = event.touches.length;

            if (touchCount === 2) {
                pinchZoomEnabled = true;
                touchStartDistance = Math.hypot(
                    event.touches[0].pageX - event.touches[1].pageX,
                    event.touches[0].pageY - event.touches[1].pageY
                );
            }
        });

        renderer.domElement.addEventListener('touchmove', function(event) {
            if (pinchZoomEnabled && event.touches.length === 2) {
                const touchCurrentDistance = Math.hypot(
                    event.touches[0].pageX - event.touches[1].pageX,
                    event.touches[0].pageY - event.touches[1].pageY
                );

                const pinchDelta = touchCurrentDistance - touchStartDistance;

                controls.zoomIn(pinchDelta * 0.01);

                touchStartDistance = touchCurrentDistance;
            }
        });

        renderer.domElement.addEventListener('touchend', function(event) {
            pinchZoomEnabled = false;
        });

        camera.position.set(0, 0, 0); // Initialize camera position

        let time = 0;
        const radius = 15; // Set the radius for circular motion
        const speed = 0.005; // Set the speed of rotation

        function animate() {
            requestAnimationFrame(animate);

            // Update camera position for circular motion
            const centerX = 0;
            const centerZ = 0;
            const newX = centerX + radius * Math.cos(time * speed);
            const newZ = centerZ + radius * Math.sin(time * speed);

            camera.position.set(newX, 4.5, newZ); // Update camera position
            camera.lookAt(0, 0, 5); // Make camera look at center

            time += 1; // Increment time for animation

            controls.update(); // Update orbital controls

            renderer.render(scene, camera);
        }
        animate();

        // Handle window resize
        window.addEventListener('resize', function () {
            const width = window.innerWidth;
            const height = window.innerHeight;

            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        });

        // Handle orientation change for mobile devices
        window.addEventListener('orientationchange', function () {
            setTimeout(function () {
                const width = window.innerWidth;
                const height = window.innerHeight;

                renderer.setSize(width, height);
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
            }, 500); // Delay to allow time for orientation change to complete
        });
    </script>
</body>
</html>
